#version 460 core

layout(local_size_x=16, local_size_y=16) in;

layout(rgba32f, binding = 0) uniform image2D imgOutput;

layout(std430, binding = 0) buffer VertexBuffer {
    vec3 vertices[];
};

layout(std430, binding = 1) buffer CameraBuffer {
    vec3 pos;
    float pad1;
    vec3 front;
    float pad2;
    vec3 up;
    float pad3;
    vec3 right;
    float fov;
} Camera;

struct Ray {
    vec3 pos;
    vec3 dir;
    vec3 col;
};


uniform uint randomSeed;
// uniform uint totalFrames;

// http://www.jcgt.org/published/0009/03/02/
vec3 PCG3d(uvec3 state) {
    uvec3 v = state * 1664525u + 1013904223u;
    v.x += v.y*v.z; v.y += v.z*v.x; v.z += v.x*v.y;
    v ^= v >> 16u;
    v.x += v.y*v.z; v.y += v.z*v.x; v.z += v.x*v.y;
    return vec3(v) / 4294967295.0; // 1 / 2^32
}


void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dims = imageSize(imgOutput);

    // Only render pixels in frame
    if (pixelCoords.x >= dims.x || pixelCoords.y >= dims.y) return;

    // Map pixel to Normalized Device Coordinates (-1 to 1)
    vec2 uv = (vec2(pixelCoords) / vec2(dims)) * 2.0 - 1.0;

    // Adjust for aspect ratio
    float aspect = float(dims.x) / float(dims.y);
    uv.x *= aspect;

    float tanHalfFov = tan(radians(Camera.fov) * 0.5);
    vec3 rayDir = normalize(Camera.front + (uv.x * Camera.right * tanHalfFov) + (uv.y * Camera.up * tanHalfFov));

    uint state = uint(pixelCoords.x) * 1512558u + uint(pixelCoords.y) * 1029858u + uint(randomSeed) * 739391335u;
    
    vec3 randomDir = PCG3d(uvec3(state, state * 2u, state * 3u));

    vec3 finalColor = randomDir;

    imageStore(imgOutput, pixelCoords, vec4(finalColor, 1.0));
}
