#version 460 core


layout(local_size_x=16, local_size_y=16) in;

layout(rgba32f, binding = 0) uniform image2D imgOutput;

layout(std430, binding = 0) buffer CameraBuffer {
    vec3 pos;
    float pad1;
    vec3 front;
    float pad2;
    vec3 up;
    float pad3;
    vec3 right;
    float fov;
} Camera;

struct Vertex {
    vec3 pos;
    float pad1;
};

struct Triangle {
    Vertex v0, v1, v2;
    vec3 col;
    float pad1;
};

layout(std430, binding = 1) buffer TriangleBuffer {
    Triangle triangles[];
};

struct Material {
    vec4 baseColor;
    int textureID; // -1 if no texture
    float roughness;
    vec2 padding;
};

layout(std430, binding = 2) buffer MaterialBuffer {
    Material materials[];
};

struct Ray {
    vec3 orig;
    vec3 dir;
    vec3 col;
};

struct HitRecord {
    vec3 point;
    vec3 normal;
    vec3 col;
    float t;
};

#define EPSILON 1e-6
#define INF 1e20

uniform uint randomSeed;
uniform uint totalSamples;
uniform int numTriangles;


vec3 GetRayPoint(Ray ray, float t) {
    return ray.orig + t * ray.dir;
}


// Möller-Trumbore ray-triangle intersection algorithm
bool RayTriangleIntersect(Ray ray, Triangle tri, float closestSoFar, inout HitRecord rec) {
    vec3 e1 = tri.v1.pos - tri.v0.pos;
    vec3 e2 = tri.v2.pos - tri.v0.pos;
    vec3 tvec = ray.orig - tri.v0.pos;
    vec3 pvec = cross(ray.dir, e2);
    vec3 qvec = cross(tvec, e1);

    float det = dot(e1, pvec);
    float invDet = 1.0 / det;

    if (abs(det) < EPSILON) return false;

    float t = dot(e2, qvec) * invDet;
    if (t < 0.0) return false;

    float u = dot(tvec, pvec) * invDet;
    if (u < 0.0 || u > 1.0) return false;

    float v = dot(ray.dir, qvec) * invDet;
    if (v < 0.0 || u + v > 1.0) return false;

    float w = 1.0 - u - v;

    vec3 normal = normalize(cross(e1, e2));

    if (t < closestSoFar) {
        rec.t = t;
        rec.point = GetRayPoint(ray, rec.t);
        rec.normal = normal;
        rec.col = tri.col;
        return true;
    }

    return false;
}


// PCG 3d hash randomization
// http://www.jcgt.org/published/0009/03/02/
vec3 PCG3d(inout uvec3 v) {
    v = v * 1664525u + 1013904223u;
    v.x += v.y*v.z; v.y += v.z*v.x; v.z += v.x*v.y;
    v ^= v >> 16u;
    v.x += v.y*v.z; v.y += v.z*v.x; v.z += v.x*v.y;
    // Divide by 2^32 (uint32 limit) to convert to range [0, 1]
    return vec3(v) / 4294967295.0;
}

bool Hit(Ray ray, inout HitRecord rec) {
    HitRecord tempRec;
    bool hitAnything = false;
    float closestSoFar = INF;

    rec.col = vec3(0.5);

    for (int i = 0; i < numTriangles; i++) {
        Triangle tri = triangles[i];
        if (RayTriangleIntersect(ray, tri, closestSoFar, tempRec)) {
            hitAnything = true;
            closestSoFar = tempRec.t;
            rec = tempRec;
        }
    }

    return hitAnything;
}

vec3 RayColor(Ray ray) {
    HitRecord rec;
    if (Hit(ray, rec)) {
        return rec.col;
    }

    return vec3(0.1);
}


void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dims = imageSize(imgOutput);

    // Only render pixels in frame
    if (pixelCoords.x >= dims.x || pixelCoords.y >= dims.y) return;

    uint initState = uint(pixelCoords.x) * 1512558u + uint(pixelCoords.y) * 1029858u + uint(randomSeed) * 739391335u;
    uvec3 state = uvec3(initState, initState * 2u, initState * 3u);
    
    // Get random vec3 (range [0, 1])
    vec3 noise = PCG3d(state);
    // Convert to range [-0.5, 0.5]
    // Use as random ray offset
    vec2 jitter = noise.xy - 0.5;

    // Map pixel to Normalized Device Coordinates (-1 to 1)
    vec2 uv = (vec2(pixelCoords) + jitter) / vec2(dims) * 2.0 - 1.0;

    // Adjust for aspect ratio
    float aspect = float(dims.x) / float(dims.y);
    uv.x *= aspect;

    float tanHalfFov = tan(radians(Camera.fov) * 0.5);
    vec3 rayDir = normalize(Camera.front + (uv.x * Camera.right * tanHalfFov) + (uv.y * Camera.up * tanHalfFov));

    Ray ray;
    ray.orig = Camera.pos;
    ray.dir = normalize(rayDir);

    vec3 sampledColor = RayColor(ray);

    vec3 oldColor = imageLoad(imgOutput, pixelCoords).rgb;
    float weight = 1.0 / (float(totalSamples) + 1.0);
    
    vec3 finalColor;
    if (totalSamples == 0) {
        // Ignore old color
        finalColor = sampledColor;
    } else {
        finalColor = mix(oldColor.rgb, sampledColor, weight);
    }
    
    imageStore(imgOutput, pixelCoords, vec4(finalColor, 1.0));
}
