#version 460 core

layout(local_size_x=16, local_size_y=16) in;

layout(rgba32f, binding = 0) uniform image2D imgOutput;

layout(std430, binding = 0) buffer VertexBuffer {
    vec3 vertices[];
};

layout(std430, binding = 1) buffer CameraBuffer {
    vec3 pos;
    float pad1;
    vec3 front;
    float pad2;
    vec3 up;
    float pad3;
    vec3 right;
    float fov;
} Camera;

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dimensions = imageSize(imgOutput);

    // Only render pixels in frame
    if (pixelCoords.x >= dimensions.x || pixelCoords.y >= dimensions.y) return;

    vec3 outColor = Camera.front;

    imageStore(imgOutput, pixelCoords, vec4(outColor, 1.0));
}
