#version 460 core


layout(local_size_x=16, local_size_y=16) in;

layout(rgba32f, binding = 0) uniform image2D imgOutput;

uniform float aspectRatio;
// Top left corner of the current tile
uniform ivec2 uOffset;

layout(std430, binding = 0) buffer CameraBuffer {
    vec3 pos;
    float aperture;
    vec3 front;
    float focusDist;
    vec3 up;
    int autoFocus;
    vec3 right;
    float fov;
} Camera;

struct Vertex {
    vec3 pos;
    float pad1;
    vec2 uv;
    vec2 pad2;
    vec3 normal;
    float pad3;
    vec3 tangent;
    float pad4;
    vec3 bitangent;
    float pad5;
};

struct Material {
    // Basic material
    vec3 baseCol;
    float alpha;
    vec3 emissive;
    float metallic;
    float roughness;
    float ao;
    // Settings
    int alphaMode; // 0=OPAQUE, 1=MASK, or 2=BLEND
    float alphaCutoff;
    int doubleSided;
    // Flags
    int hasEmission;
    int hasBaseColTex;
    int hasEmissiveTex;
    int hasRoughTex;
    int hasMetalTex;
    int hasNormalTex;
    int hasOcclTex;
    // Texture IDs
    int baseTexId;
    int emissiveTexId;
    int roughTexId;
    int metalTexId;
    int normalTexId;
    int occlTexId;
    // glTF extensions
    float emissiveStrength;
    float transmission;
    float ior;
    float pad1;
    float pad2;
    float pad3;
};

struct Triangle {
    Vertex v0, v1, v2;
    Material mat;
};

struct BVHNode {
    vec3 aabbMin;
    int leftChildIdx;
    vec3 aabbMax;
    int rightChildIdx;
    int firstTriIdx;
    int triCount;
    int isLeaf;
    float pad1;
};

struct Light {
    vec3 col;
    int type; // Point: 0, directional: 1, spot: 2
    vec3 pos;
    float intensity;
    vec3 dir;
    float range;
    int isSpot;
    float innerConeAngle;
    float outerConeAngle;
    float pad1;
};

layout(std430, binding = 1) buffer TriangleBuffer {
    Triangle triangles[];
};

layout(std430, binding = 2) buffer MaterialBuffer {
    Material materials[];
};

layout (std430, binding = 3) buffer LightBuffer {
    Light lights[];
};

layout(std430, binding = 4) buffer BVHNodesBuffer {
    BVHNode BVHNodes[];
};

layout(std430, binding = 5) buffer TriIndicesBuffer {
    int triIndices[];
};

layout(binding = 0) uniform sampler2DArray baseColorTextures;
layout(binding = 1) uniform sampler2DArray emissiveTextures;
layout(binding = 2) uniform sampler2DArray roughnessTextures;
layout(binding = 3) uniform sampler2DArray metallicTextures;
layout(binding = 4) uniform sampler2DArray normalTextures;
layout(binding = 5) uniform sampler2DArray occlusionTextures;

layout(binding = 6) uniform sampler2D hdri;

struct Ray {
    vec3 orig;
    vec3 dir;
    vec3 col;
};

struct HitRecord {
    vec3 point;
    vec3 geoNormal;
    vec3 normal;
    vec3 tangent;
    vec3 bitangent;
    mat3 TBN;
    mat3 InvTBN;
    vec2 uv;
    Material mat;
    float eta; // IOR ratio
    float t;
    int triIdx;
    bool backFace;
};

#define EPSILON 1e-4
#define INF 1e20
#define PI 3.14159265359

uniform int totalSamples;
uniform int maxBounces;
uniform float blur;
uniform float hdriExposure;

// PCG 3d hash randomization
// http://www.jcgt.org/published/0009/03/02/
vec3 PCG3d(inout uvec3 v) {
    v = v * 1664525u + 1013904223u;
    v.x += v.y*v.z; v.y += v.z*v.x; v.z += v.x*v.y;
    v ^= v >> 16u;
    v.x += v.y*v.z; v.y += v.z*v.x; v.z += v.x*v.y;
    // Divide by 2^32 (uint32 limit) to convert to range [0, 1]
    return vec3(v) / 4294967295.0;
}

vec3 GetRayPoint(Ray ray, float t) {
    return ray.orig + t * ray.dir;
}

// https://pema.dev/obsidian/math/light-transport/cosine-weighted-sampling.html
vec3 CosineSampleHemisphere(inout uvec3 v, vec3 normal, HitRecord rec) {
    vec3 r = PCG3d(v);
    float r1 = r.x;
    float r2 = r.y;

    float theta = acos(sqrt(r1));
    float phi = 2.0 * PI * r2;
    
    // Sample in local space
    vec3 dir = vec3(
        sin(theta) * cos(phi),
        sin(theta) * sin(phi),
        cos(theta)
    );

    // Transform to world space
    return normalize(rec.TBN * dir);
}

// https://schuttejoe.github.io/post/ggximportancesamplingpart2/
float SmithGGXMasking(vec3 L, vec3 V, vec3 N, float a2) {
    float dotNL = abs(dot(N, L));
    float dotNV = abs(dot(N, V));
    float denomC = sqrt(a2 + (1.0 - a2) * dotNV * dotNV) + dotNV;

    return 2.0 * dotNV / denomC;
}

// https://schuttejoe.github.io/post/ggximportancesamplingpart2/
float SmithGGXMaskingShadowing(vec3 L, vec3 V, vec3 N, float a2) {
    float dotNL = abs(dot(N, L));
    float dotNV = abs(dot(N, V));

    float denomA = dotNV * sqrt(a2 + (1.0 - a2) * dotNL * dotNL);
    float denomB = dotNL * sqrt(a2 + (1.0 - a2) * dotNV * dotNV);

    return 2.0 * dotNL * dotNV / (denomA + denomB);
}

// https://learnopengl.com/PBR/Theory
vec3 FresnelSchlick(float cosTheta, vec3 F0) {
    return F0 + (1.0 - F0) * pow(1.0 - cosTheta, 5.0);
}

// https://schuttejoe.github.io/post/ggximportancesamplingpart2/
vec3 ImportanceSampleGGXVNDF(vec2 Xi, vec3 V, float roughness) {
    // Stretch the view vector as if roughness = 1
    vec3 v = normalize(vec3(
        V.x * roughness,
        V.y * roughness,
        V.z
    ));

    // Build an orthonormal basis (ONB)
    vec3 helper = abs(v.z) > 0.999 ? vec3(1.0, 0.0, 0.0) : vec3(0.0, 0.0, 1.0);
    vec3 t1 = normalize(cross(helper, v));
    vec3 t2 = cross(v, t1);

    // Choose a point on a disk with each half of the disk weighted
    // proportionally to its projection onto direction v
    float a = 1.0 / (1.0 + v.z);
    float r = sqrt(Xi.x);
    float phi = (Xi.y < a) ? (Xi.y / a) * PI : PI + (Xi.y - a) / (1.0 - a) * PI;
    float p1 = r * cos(phi);
    float p2 = r * sin(phi) * ((Xi.y < a) ? 1.0 : v.z);

    // Calculate the normal in stretched tangent space
    vec3 n = p1 * t1 + p2 * t2 + sqrt(max(0.0, 1.0 - p1 * p1 - p2 * p2)) * v;

    // Unstretch and normalize the normal
    return normalize(vec3(
        roughness * n.x,
        roughness * n.y,
        max(0.0, n.z)
    ));
}

// Beer-Lambert law: light attenuates exponentially with distance traveled through a medium
// https://www.pbr-book.org/3ed-2018/Volume_Scattering/Volume_Scattering_Processes
void BeerLambert(inout bool insideMedium, inout vec3 entryPoint, HitRecord rec, out vec3 transmittance, bool didRefract) {
    transmittance = vec3(1.0);

    bool isTransmission = rec.mat.transmission > 0.0;
    bool isEntering = !rec.backFace;
    bool isExiting = rec.backFace;

    // Only apply when the material is transmissive and the ray is exiting the medium
    if (isTransmission) {
        if (isEntering && !insideMedium) {
            entryPoint = rec.point;
            insideMedium = true;
        } else if (isExiting && didRefract && insideMedium) {
            float distTravelled = length(rec.point - entryPoint);
            vec3 absorption = -log(rec.mat.baseCol);
            transmittance = exp(-absorption * distTravelled);

            insideMedium = false;
        }
    }
}

// https://learnopengl.com/PBR/Theory
// https://schuttejoe.github.io/post/ggximportancesamplingpart1/
vec3 SamplePBR(inout uvec3 v, Ray ray, HitRecord rec, out vec3 bounceDir) {
    Material mat = rec.mat;

    bool enteringMedium = !rec.backFace;

    vec3 N = rec.normal;
    vec3 geoN = rec.geoNormal;
    vec3 V = -ray.dir;

    vec3 Xi = PCG3d(v);

    float NdotV = abs(dot(N, V));

    vec3 F0 = vec3(0.04);
    F0 = mix(F0, mat.baseCol, mat.metallic);
    
    vec3 F_approx = FresnelSchlick(NdotV, F0);

    // AI method: average the Fresnel approximation for a single float probability
    float weight = (F_approx.r + F_approx.g + F_approx.b) / 3.0;
    
    float specularChance = clamp(weight, 0.05, 0.95);
    float refractChance = mat.transmission * (1.0 - specularChance);
    // Fully metal objects cannot refract
    refractChance *= (1.0 - mat.metallic);
    float diffuseChance = 1.0 - specularChance - refractChance;

    if (Xi.z < specularChance) {
        // Specular lobe

        float a = mat.roughness * mat.roughness;
        float a2 = a * a;

        // Convert V to tangent space for the GGX VNDF importance sample
        vec3 V_Tangent = rec.InvTBN * V;

        vec3 H_Tangent = ImportanceSampleGGXVNDF(Xi.xy, V_Tangent, a);

        // Transform H back to world space
        vec3 H = normalize(rec.TBN * H_Tangent);
        vec3 L = reflect(-V, H);
        bounceDir = L;

        // Below the surface
        if (dot(N, L) <= 0.0) return vec3(0.0);

        float LdotH = dot(L, H);
        vec3 F = FresnelSchlick(LdotH, F0);

        float G1 = SmithGGXMasking(L, V, N, a2);
        float G2 = SmithGGXMaskingShadowing(L, V, N, a2);

        vec3 specular = F * (G2 / G1);

        specular = clamp(specular, 0.0, 1.0);

        return specular / specularChance;
    } else {
        // Transmission/Diffuse lobe

        if (Xi.z < specularChance + refractChance) {
            // Transmission lobe

            float a = mat.roughness * mat.roughness;
            float a2 = a * a;

            // Convert V to tangent space for the GGX VNDF importance sample
            vec3 V_Tangent = rec.InvTBN * V;

            vec3 H_Tangent = ImportanceSampleGGXVNDF(Xi.xy, V_Tangent, a);

            // Transform H back to world space
            vec3 H = normalize(rec.TBN * H_Tangent);

            vec3 L = refract(ray.dir, H, rec.eta);

            // Total internal reflection (TIR)
            // GLSL refract function returns vec3(0.0) on TIR
            if (L == vec3(0.0)) {
                bounceDir = reflect(ray.dir, H);
                return vec3(1.0) / refractChance;
            } else {
                bounceDir = L;
            }

            return mat.baseCol / refractChance;
        } else {
            // Diffuse lobe

            vec3 L = CosineSampleHemisphere(v, N, rec);
            bounceDir = L;

            // Below surface
            if (dot(N, bounceDir) <= 0.0) return vec3(0.0);

            vec3 H = normalize(V + L);

            float VdotH = abs(dot(V, H));

            vec3 F = FresnelSchlick(VdotH, F0);

            vec3 kS = F;
            vec3 kD = vec3(1.0) - kS;
            kD *= 1.0 - mat.metallic;
            kD *= 1.0 - mat.transmission;

            vec3 diffuse = kD * mat.baseCol;

            return diffuse / diffuseChance;
        }
    }
}

vec3 SampleHDRI(vec3 dir) {
    // Convert to spherical coordinates
    float phi = atan(dir.z, dir.x);
    float theta = acos(dir.y);
    // Convert to uv coordinates
    vec2 uv = vec2(phi / (2.0 * PI) + 0.5, theta / PI);
    return texture(hdri, uv).rgb;
}

// Möller-Trumbore ray-triangle intersection algorithm
// https://www.scratchapixel.com/lessons/3d-basic-rendering/ray-tracing-rendering-a-triangle/moller-trumbore-ray-triangle-intersection.html
bool RayTriangleIntersect(Ray ray, Triangle tri, int triIdx, float closestSoFar, inout HitRecord rec) {
    vec3 e1 = tri.v1.pos - tri.v0.pos;
    vec3 e2 = tri.v2.pos - tri.v0.pos;
    vec3 pvec = cross(ray.dir, e2);
    float det = dot(e1, pvec);

    // If det is close to 0, ray is parallel to the triangle
    if (abs(det) < 1e-7) return false;

    float invDet = 1.0 / det;

    vec3 tvec = ray.orig - tri.v0.pos;
    float u = dot(tvec, pvec) * invDet;
    if (u < 0.0 || u > 1.0) return false;

    vec3 qvec = cross(tvec, e1);
    float v = dot(ray.dir, qvec) * invDet;
    if (v < 0.0 || u + v > 1.0) return false;
    
    float t = dot(e2, qvec) * invDet;
    // Check if the hit distance is positive and closer than current closest triangle
    if (t < EPSILON || t >= closestSoFar) return false;

    float w = 1.0 - u - v;
    vec2 texCoords = w * tri.v0.uv + u * tri.v1.uv + v * tri.v2.uv;

    vec3 geoNormal = normalize(cross(e1, e2));
    vec3 normal = normalize(w * tri.v0.normal + u * tri.v1.normal + v * tri.v2.normal);
    vec3 tangent = normalize(w * tri.v0.tangent + u * tri.v1.tangent + v * tri.v2.tangent);
    vec3 bitangent = normalize(w * tri.v0.bitangent + u * tri.v1.bitangent + v * tri.v2.bitangent);
    
    bool backFace = dot(normal, ray.dir) > 0.0;

    if (backFace) {
        geoNormal = -geoNormal;
        normal = -normal;
        tangent = -tangent;
        bitangent = -bitangent;
    }

    rec.TBN = mat3(tangent, bitangent, normal);
    rec.InvTBN = transpose(rec.TBN);

    float eta = backFace ? tri.mat.ior / 1.0 : 1.0 / tri.mat.ior;

    rec.t = t;
    rec.point = GetRayPoint(ray, t);
    rec.geoNormal = geoNormal;
    rec.normal = normal;
    rec.tangent = tangent;
    rec.bitangent = bitangent;
    rec.uv = texCoords;
    rec.mat = tri.mat;
    rec.eta = eta;
    rec.triIdx = triIdx;
    rec.backFace = backFace;
    return true;
}

bool AABBIntersect(Ray ray, vec3 invRayDir, BVHNode node, float closestSoFar) {
    vec3 t0 = (node.aabbMin - ray.orig) * invRayDir;
    vec3 t1 = (node.aabbMax - ray.orig) * invRayDir;
    
    vec3 tMin = min(t0, t1);
    vec3 tMaxAxis = max(t0, t1);

    float tNear = max(max(tMin.x, tMin.y), tMin.z);
    float tFar  = min(min(tMaxAxis.x, tMaxAxis.y), tMaxAxis.z);
    
    return tNear <= tFar && tFar > 0.0 && tNear < closestSoFar;
}

// https://jacco.ompf2.com/2022/04/18/how-to-build-a-bvh-part-2-faster-rays/
bool Hit(Ray ray, inout HitRecord rec) {
    HitRecord tempRec = rec;
    bool hitAnything = false;
    float closestSoFar = INF;

    int nodeStack[64];
    int stackIdx = 0;
    // Push root node index onto the stack
    nodeStack[stackIdx++] = 0;

    vec3 invRayDir = 1.0 / ray.dir;

    while (stackIdx > 0) {
        // Pop the latest node index off
        int currIdx = nodeStack[--stackIdx];
        BVHNode currNode = BVHNodes[currIdx];

        if (AABBIntersect(ray, invRayDir, currNode, closestSoFar)) {
            if (currNode.isLeaf == 1) {
                for (int i = 0; i < currNode.triCount; i++) {
                    int triIndex = triIndices[currNode.firstTriIdx + i];
                    Triangle tri = triangles[triIndex];
                    if (RayTriangleIntersect(ray, tri, triIndex, closestSoFar, tempRec)) {
                        hitAnything = true;
                        closestSoFar = tempRec.t;
                        rec = tempRec;
                    }
                }
            } else {
                // Push children onto the stack if there are children
                
                if (currNode.leftChildIdx != -1) {
                    nodeStack[stackIdx++] = currNode.leftChildIdx;
                }
                if (currNode.rightChildIdx != -1) {
                    nodeStack[stackIdx++] = currNode.rightChildIdx;
                }
            }
        }
    }

    return hitAnything;
}

vec3 RayColor(Ray ray, inout uvec3 v) {
    HitRecord rec;

    rec.mat.ior = 1.0;

    vec3 throughput = vec3(1.0);
    vec3 radiance = vec3(0.0);

    // Entry point of a ray travelling through a medium
    vec3 entryPoint = vec3(0.0);
    bool insideMedium = false;

    for (int i = 0; i < maxBounces; i++) {
        if (!Hit(ray, rec)) {
            // Ray has exited the scene
            vec3 envColor = SampleHDRI(ray.dir);
            radiance += throughput * envColor * hdriExposure;
            break;
        }

        Material mat = rec.mat;

        if (mat.hasBaseColTex == 1) {
            vec4 baseCol = texture(baseColorTextures, vec3(rec.uv, mat.baseTexId));
            mat.baseCol = baseCol.rgb;
            mat.alpha = baseCol.w;
        }
        if (mat.hasEmissiveTex == 1) {
            mat.emissive = texture(emissiveTextures, vec3(rec.uv, mat.emissiveTexId)).rgb;
        }
        if (mat.hasRoughTex == 1) {
            mat.roughness = texture(roughnessTextures, vec3(rec.uv, mat.roughTexId)).r;
        }
        if (mat.hasMetalTex == 1) {
            mat.metallic = texture(metallicTextures, vec3(rec.uv, mat.metalTexId)).r;
        }
        // https://learnopengl.com/Advanced-Lighting/Normal-Mapping
        if (mat.hasNormalTex == 1) {
            mat3 TBN = mat3(rec.tangent, rec.bitangent, rec.normal);
            // Get normal in world space
            vec3 normal = texture(normalTextures, vec3(rec.uv, mat.normalTexId)).rgb;
            normal = normal * 2.0 - 1.0;
            rec.normal = normalize(TBN * normal);

            vec3 N = rec.normal;

            // Build an Orthonormal basis (ONB)
            vec3 helper = abs(N.z) > 0.999 ? vec3(0, 1, 0) : vec3(0, 0, 1);
            vec3 T = normalize(cross(helper, N));
            vec3 B = cross(N, T);

            rec.TBN = mat3(T, B, N);
            rec.InvTBN = transpose(rec.TBN);
        } else {
            vec3 N = rec.normal;

            // Build an Orthonormal basis (ONB)
            vec3 helper = abs(N.z) > 0.999 ? vec3(0, 1, 0) : vec3(0, 0, 1);
            vec3 T = normalize(cross(helper, N));
            vec3 B = cross(N, T);

            rec.TBN = mat3(T, B, N);
            rec.InvTBN = transpose(rec.TBN);
        }
        if (mat.hasOcclTex == 1) {
            // No implementation in path tracing
        }
        
        // Add light contribution
        if (mat.hasEmission == 1) {
            // Get glTF extension
            float emissiveStrength = mat.emissiveStrength;
            mat.emissive *= emissiveStrength;
            radiance += throughput * mat.emissive;
        }

        if (mat.alphaMode == 1) {
            // MASK
            if (mat.alpha < mat.alphaCutoff) {
                // Advance the ray and ignore the hit
                ray.orig = rec.point + ray.dir * EPSILON;
                continue;
            }
        }
        float blendRand = PCG3d(v).x;
        if (mat.alphaMode == 2) {
            // BLEND
            if (PCG3d(v).x > mat.alpha) {
                // Advance the ray and ignore the hit
                ray.orig = rec.point + ray.dir * EPSILON;
                continue;
            }
        }

        rec.mat = mat;

        vec3 bounceDir;
        vec3 brdf = SamplePBR(v, ray, rec, bounceDir);

        bool didRefract = dot(bounceDir, rec.geoNormal) < 0.0;

        vec3 transmittance;
        BeerLambert(insideMedium, entryPoint, rec, transmittance, didRefract);

        throughput *= transmittance;
        throughput *= brdf;

        ray.dir = bounceDir;

        vec3 offsetDir = didRefract ? -rec.geoNormal : rec.geoNormal;
        ray.orig = rec.point + offsetDir * EPSILON;

        // Russian Roulette
        // https://pbr-book.org/3ed-2018/Monte_Carlo_Integration/Russian_Roulette_and_Splitting

        if (i > 3) {
            // Termination probability
            float q = 1.0 - max(throughput.r, max(throughput.g, throughput.b));
            float xi = PCG3d(v).x;

            if (xi < q) {
                // Return radiance so far
                break;
            } else {
                throughput = throughput / (1.0 - q);
            }
        }
    }

    return radiance;
}

uvec3 InitRngState(ivec2 pixelCoords) {
    uvec3 state = uvec3(
        (pixelCoords.x) * 1512558u,
        uint(pixelCoords.y) * 1029858u,
        uint(totalSamples) * 739391335u
    );

    state ^= uvec3(1597334677u, 3812015801u, 2798796415u);

    return state;
}

vec2 SampleUnitDisk(inout uvec3 v) {
    vec3 r = PCG3d(v);
    float theta = 2.0 * PI * r.x;
    float radius = sqrt(r.y);
    return vec2(radius * cos(theta), radius * sin(theta));
}

void main() {
    ivec2 pixelCoords = uOffset + ivec2(gl_GlobalInvocationID.xy);
    ivec2 dims = imageSize(imgOutput);

    // Only render pixels in frame
    if (pixelCoords.x >= dims.x || pixelCoords.y >= dims.y) return;

    uvec3 state = InitRngState(pixelCoords);
    
    // Get random vec3 (range [0, 1])
    // Convert to range [-0.5, 0.5]
    vec3 noise = PCG3d(state) - 0.5;
    // Anti-aliasing sub-pixel jitter
    vec2 jitter = noise.xy * blur;

    // Map pixel to Normalized Device Coordinates (-1 to 1)
    vec2 uv = (vec2(pixelCoords) + jitter) / vec2(dims) * 2.0 - 1.0;

    // Adjust for aspect ratio
    uv.x *= aspectRatio;

    float tanHalfFov = tan(radians(Camera.fov) * 0.5);
    vec3 pinholeDir = normalize(Camera.front + (uv.x * Camera.right * tanHalfFov) + (uv.y * Camera.up * tanHalfFov));

    vec3 focusPoint = Camera.pos + pinholeDir * Camera.focusDist;

    vec2 rd = Camera.aperture * SampleUnitDisk(state);
    vec3 offset = Camera.right * rd.x + Camera.up * rd.y;

    Ray ray;
    ray.orig = Camera.pos + offset;
    ray.dir = normalize(focusPoint - ray.orig);

    float maxRadiance = 10.0;

    vec3 sampledColor = RayColor(ray, state);
    // Clamp to prevent fireflies
    sampledColor = min(sampledColor, vec3(10.0));

    vec3 oldColor = imageLoad(imgOutput, pixelCoords).rgb;
    float weight = 1.0 / (float(totalSamples) + 1.0);
    
    vec3 finalColor;
    if (totalSamples == 0) {
        // Ignore old color
        finalColor = sampledColor;
    } else {
        finalColor = mix(oldColor.rgb, sampledColor, weight);
    }
    
    imageStore(imgOutput, pixelCoords, vec4(finalColor, 1.0));
}
