
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/normanhnchen/GLPT/5_BSDF/5.3_Cosine-Weighted_Hemisphere_Sampling/">
      
      
        <link rel="prev" href="../5.2_Lambert%27s_Cosine_Law/">
      
      
        <link rel="next" href="../5.4_Trowbridge-Reitz_GGX/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>5.3 Cosine-Weighted Hemisphere Sampling - GLPT</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#53-cosine-weighted-hemisphere-sampling" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GLPT" class="md-header__button md-logo" aria-label="GLPT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GLPT
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5.3 Cosine-Weighted Hemisphere Sampling
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GLPT" class="md-nav__button md-logo" aria-label="GLPT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GLPT
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1 Introduction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1 Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_Introduction/1.1_Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_Introduction/1.2_Naming_Conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 Naming Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_Introduction/1.3_The_Rendering_Equation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 The Rendering Equation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2 Basic Utilities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2 Basic Utilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_Basic_Utilities/2.1_Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_Basic_Utilities/2.2_The_PCG_Hash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 PCG Hash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_Basic_Utilities/2.3_Firefly_Clamping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 Firefly Clamping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_Basic_Utilities/2.4_Ray_Utilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 Ray Utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_Basic_Utilities/2.5_Ensuring_Valid_Reflections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 Ensuring Valid Reflections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_Basic_Utilities/2.6_Uniform_Disk_Sampling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.6 Uniform Disk Sampling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_Basic_Utilities/2.7_Orthonormal_Basis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.7 Orthonormal Basis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3 Primitive Intersection
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3 Primitive Intersection
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3_Primitive_Intersection/3.1_Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3_Primitive_Intersection/3.2_AABB_Testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 AABB Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3_Primitive_Intersection/3.3_Ray-Triangle_Intersection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 Ray-Triangle Intersection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4 BVH
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4 BVH
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4_BVH/4.1_Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4_BVH/4.2_Construction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 Construction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4_BVH/4.3_Traversal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 Traversal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4_BVH/4.4_Debug_Visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 Debug Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5 BSDF
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    5 BSDF
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.1_Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.2_Lambert%27s_Cosine_Law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 Lambert's Cosine Law
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    5.3 Cosine-Weighted Hemisphere Sampling
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 Cosine-Weighted Hemisphere Sampling
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#derivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Derivation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Derivation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sampling-the-disk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sampling The Disk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projecting-to-the-hemisphere" class="md-nav__link">
    <span class="md-ellipsis">
      
        Projecting to the Hemisphere
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#converting-to-solid-angle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Converting to Solid Angle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monte-carlo-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monte Carlo Implementation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.4_Trowbridge-Reitz_GGX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4 Trowbridge-Reitz GGX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.5_Schlick-GGX_Approximation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.5 Schlick-GGX Approximation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.6_Height-Correlated_Smith/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.6 Height-Correlated Smith
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.7_Fresnel-Schlick_Approximation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.7 Fresnel-Schlick Approximation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.8_GGX_VNDF_Importance_Sampling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.8 GGX VNDF Importance Sampling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.9_Microfacet_Transmission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.9 Microfacet Transmission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.10_Lobe_Selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.10 Lobe Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.11_BSDF_Sampling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.11 BSDF Sampling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.12_BSDF_Evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.12 BSDF Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6 Volumetrics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    6 Volumetrics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6_Volumetrics/6.1_Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.1 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6_Volumetrics/6.2_Beer-Lambert_Law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.2 Beer-Lambert Law
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    7 Light Sampling
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    7 Light Sampling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../7_Light_Sampling/7.1_Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.1 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../7_Light_Sampling/7.2_Shadow_Rays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.2 Shadow Rays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../7_Light_Sampling/7.3_HDRI_Sampling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.3 HDRI Sampling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../7_Light_Sampling/7.4_Power_Sampling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.4 Power Sampling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../7_Light_Sampling/7.5_Punctual_Lights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.5 Punctual Lights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../7_Light_Sampling/7.6_Area_Light_Sampling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.6 Area Light Sampling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../7_Light_Sampling/7.7_Multiple_Importance_Sampling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.7 Multiple Importance Sampling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    8 Path Tracing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    8 Path Tracing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../8_Path_Tracing/8.1_Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.1 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../8_Path_Tracing/8.2_Russian_Roulette/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.2 Russian Roulette
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../8_Path_Tracing/8.3_The_Path_Integrator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.3 The Path Integrator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    9 AI Denoiser
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    9 AI Denoiser
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../9_AI_Denoiser/9.1_Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.1 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../9_AI_Denoiser/9.2_The_U-Net/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.2 The U-Net
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../9_AI_Denoiser/9.3_KPCN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.3 KPCN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../9_AI_Denoiser/9.4_Rendering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.4 Rendering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../9_AI_Denoiser/9.5_Training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.5 Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#derivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Derivation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Derivation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sampling-the-disk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sampling The Disk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projecting-to-the-hemisphere" class="md-nav__link">
    <span class="md-ellipsis">
      
        Projecting to the Hemisphere
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#converting-to-solid-angle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Converting to Solid Angle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monte-carlo-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monte Carlo Implementation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="53-cosine-weighted-hemisphere-sampling">5.3 Cosine-Weighted Hemisphere Sampling</h1>
<p>Cosine-weighted hemisphere sampling is an importance sampling technique that drastically reducse variance and noise, since the sampling PDF matches the cosine term in the rendering equation.</p>
<p>We use Malley's method to generate cosine-weighted samples. It involves uniformly sampling a point on a disk then projecting it up to the hemisphere to generate a direction:</p>
<h2 id="implementation">Implementation</h2>
<p>As stated from <a href="../../2_Basic_Utilities/2.6_Uniform_Disk_Sampling/">2.6 Uniform Disk Sampling</a>,
we can uniformly sample a point on a disk, given two random uniform numbers <span class="arithmatex">\(\xi_1\)</span> and <span class="arithmatex">\(\xi_2\)</span>,
with</p>
<div class="arithmatex">\[
r = \sqrt{\xi_{1}}, \quad \phi = 2\pi\xi_{2}
\]</div>
<p>and</p>
<div class="arithmatex">\[
x = r\cos{\phi}, \quad y = r\sin{\phi}
\]</div>
<p>Using Malley's method, we project this point onto the hemisphere:</p>
<div class="arithmatex">\[
z = \sqrt{1 - x^2 - y^2}
\]</div>
<pre><code class="language-glsl">vec3 CosineSampleHemisphere(inout uvec3 rng, SurfaceInteraction si) {
    vec2 xy = UniformSampleUnitDisk(rng);
    float x = xy.x;
    float y = xy.y;

    // Malley's Method
    float z = sqrt(max(1.0 - x * x - y * y, 0.0));

    vec3 wo = vec3(x, y, z);

    // Transform to world space
    return normalize(si.localToWorld * wo);
}
</code></pre>
<p>The following is the PDF for cosine-weighted hemisphere sampling (derived <a href="#derivation">below</a>).</p>
<pre><code class="language-glsl">float CosineSampleHemispherePdf(float nDotWi) {
    return nDotWi / PI;
}
</code></pre>
<h2 id="derivation">Derivation</h2>
<h3 id="sampling-the-disk">Sampling The Disk</h3>
<p>From <a href="../../2_Basic_Utilities/2.6_Uniform_Disk_Sampling/">2.6 Uniform Disk Sampling</a>
we derived that the joint PDF for uniformly sampling the polar coordinates <span class="arithmatex">\((r, \theta)\)</span> on a unit disk is</p>
<div class="arithmatex">\[
\text{PDF}_{R, \Phi}(r, \phi) = \dfrac{r}{\pi}
\]</div>
<p>(Note that we swapped <span class="arithmatex">\(\theta\)</span> for <span class="arithmatex">\(\phi\)</span>; it doesn't affect anything as it is only a change of variables)</p>
<h3 id="projecting-to-the-hemisphere">Projecting to the Hemisphere</h3>
<p>Since changing variables requires the absolute value of the Jacobian determinant <span class="arithmatex">\(J_{R, \Theta}\)</span>,</p>
<div class="arithmatex">\[
\text{PDF}_{\Theta, \Phi}(\theta, \phi) = \text{PDF}_{R, \Phi}(r, \phi) \cdot |J_{\Theta, \Phi}| = \dfrac{r}{\pi} \cdot |J_{\Theta, \Phi}| \\
\]</div>
<p>Since <span class="arithmatex">\(r = \sin{\theta}\)</span>,</p>
<div class="arithmatex">\[
|J_{\Theta, \Phi}| = \begin{vmatrix}
\frac{\partial{r}}{\partial{\theta}} &amp; \frac{\partial{r}}{\partial{\phi}} \\
\frac{\partial{\phi}}{\partial{\theta}} &amp; \frac{\partial{\phi}}{\partial{\phi}}
\end{vmatrix} = \begin{vmatrix}
\cos{\theta} &amp; 0 \\
0 &amp; 1
\end{vmatrix} = \cos{\theta} \\
\implies \text{PDF}_{\Theta, \Phi}(\theta, \phi) = |J_{\Theta, \Phi}| \cdot \dfrac{r}{\pi} = \dfrac{\cos{\theta}{\sin{\theta}}}{\pi}
\]</div>
<h2 id="converting-to-solid-angle">Converting to Solid Angle</h2>
<p>Since the rendering equation works in terms of solid angle <span class="arithmatex">\(\omega\)</span> rather than the spherical angles <span class="arithmatex">\((\theta, \phi)\)</span>, we need to find <span class="arithmatex">\(\text{PDF}_{\Omega}\)</span> rather than <span class="arithmatex">\(\text{PDF}_{\Theta, \Phi}\)</span>.</p>
<p>Since probability mass must be equal under different parametrizations, we use the standard <span class="arithmatex">\(d{\omega} = \sin{\theta}d{\theta}d{\phi}\)</span> to find</p>
<div class="arithmatex">\[
\text{PDF}_{\Omega}d{\omega} = \text{PDF}_{\Theta, \Phi}(\theta, \phi)d{\theta}d{\phi} \\
\text{PDF}_{\Omega}\sin{\theta}d{\theta}d{\phi} = \dfrac{\cos{\theta}{\sin{\theta}}}{\pi}d{\theta}d{\phi} \implies
\text{PDF}_{\Omega} = \dfrac{\cos{\theta}}{\pi}
\]</div>
<h2 id="monte-carlo-implementation">Monte Carlo Implementation</h2>
<p>The standard Monte Carlo estimator for the <a href="../../1_Introduction/1.3_The_Rendering_Equation/">rendering equation</a> is</p>
<div class="arithmatex">\[
L_o(\text{p}, \omega_o) \approx L_e(\text{p}, \omega_o) + \dfrac{1}{N}\sum_{j=1}^N{\dfrac{f(\text{p}, \omega_o, \omega_j)L_i(\text{p}, \omega_j)|\text{n}\cdot\omega_j|}{\text{PDF}_{\Omega_j}(\omega_j)}}
\]</div>
<p>If we evaluate this for a perfectly diffuse surface using <span class="arithmatex">\(1\)</span> sample, using our Lambertian BSDF <span class="arithmatex">\(f_s = \dfrac{\rho}{\pi}\)</span> (derived in <a href="../5.2_Lambert%27s_Cosine_Law/">5.2 Lambert's Cosine Law</a>) and our cosine-weighted hemisphere sampling PDF, we get</p>
<div class="arithmatex">\[
\begin{align*}
L_o(\text{p}, \omega_o) &amp;\approx L_e(\text{p}, \omega_o) + {\dfrac{\left(\frac{\rho}{\pi}\right)L_i(\text{p}, \omega_j)|\text{n}\cdot\omega_j|}{\left(\frac{|\text{n}\cdot\omega_j|}{\pi}\right)}} \\
&amp;\approx L_e(\text{p}, \omega_o) + \rho \cdot L_i(\text{p}, \omega_j)
\end{align*}
\]</div>
<h2 id="sources">Sources</h2>
<p>M. Pharr, W. Jakob, and G. Humphreys, "Cosine-Weighted Hemisphere Sampling," in <em>Physically Based Rendering: From Theory to Implementation</em>, 3rd ed. [Online]. Available: https://www.pbr-book.org/3ed-2018/Monte_Carlo_Integration/2D_Sampling_with_Multidimensional_Transformations#Cosine-WeightedHemisphereSampling</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../5.2_Lambert%27s_Cosine_Law/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 5.2 Lambert&#39;s Cosine Law">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                5.2 Lambert's Cosine Law
              </div>
            </div>
          </a>
        
        
          
          <a href="../5.4_Trowbridge-Reitz_GGX/" class="md-footer__link md-footer__link--next" aria-label="Next: 5.4 Trowbridge-Reitz GGX">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                5.4 Trowbridge-Reitz GGX
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  Copyright &copy; 2026 GLPT
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": {"navigation.footer": true}, "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>